ManifestFileVersion: 0
CRC: 3197308899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7964ce857cbce8892bd27fbd249cb087
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CResources/A/Cube1.prefab
Dependencies:
- C:/Users/14034/Desktop/UnityDemo/CResources/BundleCache/bundles/sharedassets/d4901972408753d02e32b19aa775aa0d
