ManifestFileVersion: 0
CRC: 2506247931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 880e63fc8f8ad22a49032dcd2fc0fed1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CResources/A/Cube1.prefab
Dependencies:
- E:/UnityExample/CResources/BundleCache/bundles/sharedassets/d4901972408753d02e32b19aa775aa0d
