ManifestFileVersion: 0
CRC: 4007181492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ba764b25379d99d5a38263fcef0f5ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CResourcesSharedData/UIAtlasPetCafeHouse 1.png
- Assets/CResources/qqbund.prefab
- Assets/CResourcesSharedData/UIAtlasPetPreview.png
- Assets/CResourcesSharedData/tex_ui_139.png
- Assets/Resources/qq1.mat
- Assets/CResourcesSharedData/UIAtlasPetCafeHouse.png
Dependencies: []
