ManifestFileVersion: 0
CRC: 3941720714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f81a60e71fb1431712c2bb80e7f2aa5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2914b3b97ecc9b29cb39f9134b87313
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CResourcesSharedData/UIAtlasPetCafeHouse 1.png
- Assets/CResources/qqbund.prefab
- Assets/CResourcesSharedData/UIAtlasPetPreview.png
- Assets/CResourcesSharedData/tex_ui_139.png
- Assets/Resources/qq1.mat
- Assets/CResourcesSharedData/UIAtlasPetCafeHouse.png
Dependencies: []
