ManifestFileVersion: 0
CRC: 3211628486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72b63fd6d5a631b4387321b931f4b398
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cc86592583a3acebecd35303f64e77b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 22619919be728ae47b6ff2a58719c0a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/CResources/A/Cube1.prefab
- Assets/CResources/A/Cube.prefab
Dependencies:
- C:/Users/14034/Desktop/UnityDemo/CResources/cresource_workspace/cache/sharedassets/d4901972408753d02e32b19aa775aa0d
