ManifestFileVersion: 0
CRC: 1353170600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3d15122ff5f036de033633974000255
  TypeTreeHash:
    serializedVersion: 2
    Hash: 312ce7aa3eaa5ce8ed384f69c420806d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CResources/A/Cube.prefab
- Assets/CResourcesSharedData/Materials/TankAlbedo2.mat
Dependencies:
- C:/Users/14034/Desktop/UnityDemo/CResources/BundleCache/bundles/sharedassets/9840e2c7221df235b13ed4e5bfe093c9
