ManifestFileVersion: 0
CRC: 3907543344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27ea001ef1b02667ab9de7153b42ba6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CResourcesSharedData/UIAtlasPetCafeHouse 1.png
- Assets/Resources/qq2.mat
- Assets/CResources/qqbund.prefab
- Assets/CResourcesSharedData/UIAtlasPetPreview.png
- Assets/CResourcesSharedData/tex_ui_139.png
- Assets/CResourcesSharedData/UIAtlasPetCafeHouse.png
Dependencies: []
