ManifestFileVersion: 0
CRC: 2337206608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07cbdee3b66321ef49d1502937becad4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/CResources/A/New Material.mat
Dependencies:
- E:/UnityExample/CResources/BundleCache/bundles/9840e2c7221df235b13ed4e5bfe093c9
