ManifestFileVersion: 0
CRC: 3485435421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9623d908277409c77a9ff346228fa93
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1330b8d51f6e3d145ee247ac8d5636d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/New Folder/NGUI/Shaders/Transparent Alpha Colored_Alpha_ETC1.shader
- Assets/CResourcesSharedData/TankAlbedo2.png
- Assets/CResourcesSharedData/TankAlbedo2_Alpha_ETC1.png
Dependencies: []
