ManifestFileVersion: 0
CRC: 3692225832
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d1a2768a04cbaf8ff18fbf9a77cfeda
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CResources/Cube.prefab
- Assets/CResourcesSharedData/Materials/TankAlbedo2.mat
Dependencies:
- E:/UnityExample/CResources/BundleCache/bundles/9840e2c7221df235b13ed4e5bfe093c9
