ManifestFileVersion: 0
CRC: 1821659349
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab2624e2d04922d5c4dd0de121ca4880
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f40dda791caeb85ec68635dfd3a9593
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CResources/A/Cube.prefab
Dependencies:
- C:/Users/14034/Desktop/UnityDemo/CResources/BundleCache/bundles/sharedassets/d4901972408753d02e32b19aa775aa0d
